body {
    width: 100%;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
}

.main {
    overflow-x: hidden;
}
/*---------------------------------------------------------------------------Style vague entre les sections --------------------------------------------------------------------------------------------------------------*/


.waveTop {
    position: relative;
    width: 100%;
    height: 150px;
    margin-top: -5px; /* Adjust the overlap */
}

.waveTop svg {
    display: block;
    width: 100%;
    height: 100%;
}
.waveBottom{
    position: relative;
    width: 100%;
    height: 150px;
    margin-top: -5px; /* Adjust the overlap */
    rotate: 180deg;
}
.waveBottom svg {
    display: block;
    width: 100%;
    height: 100%;
}
.blackBkg{
    background-color: rgb(0, 0, 0);

}
.violetBkg{
    background-color: rgb(131, 92, 246);

}

@media screen and (max-width:1000px){
    .waveBottom{
        height: 100px;

    }
    .waveTop{
        height: 100px;

    }
}
@media screen and (max-width:500px){
    .waveBottom{
        height: 50px;

    }
    .waveTop{
        height: 50px;

    }
}
/*---------------------------------------------------------------------------HEADER--------------------------------------------------------------------------------------------------------------*/

.headerBody {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    z-index: 1;
    position: fixed;
    top: 0;
}

.iconMenu {
    height: 20px;
    display: none;
}

.sidebar {
    min-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    height: 45px;
    width: 100%;
}

.elementheader {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Noto Sans Display', sans-serif;
    color: black;
}

.sidebarIcons {
    display: none;
}

@media screen and (max-width: 900px) {
    .sidebar {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 45px;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: white;
    }
}

@media screen and (max-width: 500px) {
    .sidebar {
        display: none;
    }
    .sidebarIcons {
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: white;
    }
}



/*-----------------------------------------------------------------------------HOME--------------------------------------------------------------------------------------------------------------*/

.home {
    position: relative;
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./image/backgroundhome.jpg);
    background-position: top;
    background-attachment: fixed;
    filter: grayscale(10%);
    background-position: bottom;
    background-size: cover;
}


/*.home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.448) ;    
    z-index: -1; 
}*/

.logo {
    position: relative;
    top: 150px;
}

.logofinal {
    height: 450px;
    width: 450px;
    margin-left: 100px;
    margin-bottom: 0;
    position: relative;
    top: 100px
}

.sizeLogo {
    height: 100px;
    width: 100px;
    margin-left: 160px;
    display: inline-block;
}

.titre {
    /* Déplace l'élément hors de l'écran à gauche */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tailletitre {
    color: white;
    font-size: 5em;
    font-family: 'Noto Sans Display', sans-serif;
    margin-bottom: 0;
    margin-left: 160px;
    margin-right: 160px;
}

.taillesoustitre {
    color: rgb(202 159 224);
    font-size: 2em;
    font-family: 'Noto Sans Display', sans-serif;
    margin-top: 0;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 50px;
}

@media screen and (max-width: 900px) {
    .logofinal{
       margin-left: 10px; 
       height: 400px;
       width: 400px;
    }

    .sizeLogo {
        margin-left: 10px;
    }
    .tailletitre {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 4em;
    }
    .taillesoustitre {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 400px) {
    .logofinal{
        height: 250px;
        width: 250px;
        margin-bottom: 50px;
    }
    .sizeLogo {
        margin-left: 10px;
    }
    .tailletitre {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 3em;
    }
    .taillesoustitre {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 2em;
    }
    .logo {
        position: relative;
        top: 100px;
    }
    .home {
        min-height: 600px;
    }
}


/*---------------------------------------------------------------------------PROFILE----------------------------------------------------------------------------------------------------------*/

.profile {
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.photoprofile {
    width: 500px;
}

.elementprofile {
    display: flex;
    flex-direction: column;
}

.titreElementProfile {
    font-family: 'Noto Sans', sans-serif;
    font-size: 5em;
    line-height: 1;
    max-width: 900px;
}

.descriptionProfile {
    margin-top: 0;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.2em;
}

.elementprofile2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 15px;
}

.boutton {
    text-decoration: none;
    display: block;
    height: 45px;
    width: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.1em;
    color: white;
    background-color: rgb(131, 92, 246);
    margin: 2px;
}

.flecheBas {
    display: block;
    font-size: 1.5em;
    margin-top: 3px;
    margin-left: 5px;
    transform: rotate(90deg);
}

.flecheDroite {
    display: block;
    font-size: 1.5em;
    margin-left: 5px;
}

@media screen and (max-width: 610px) {


    .photoprofilebox {
        display: flex;
        justify-content: center;
    }
    .photoprofile {
        width: 80%;
    }
    .titreElementProfile {
        font-size: 3em;
        text-align: center;
    }
    .descriptionProfile {
        text-align: center;
    }
    .elementprofile2 {
        align-self: center;
    }
}

@media screen and (max-width: 460px) {
    .titreElementProfile {
        font-size: 2em;
    }
    .elementprofile {
        margin: 10px;
    }
    .descriptionProfile {
        font-size: 0.9em;
    }
    .elementprofile2 {
        gap: 0px;
        justify-content: space-around;
    }
    .boutton {
        height: 45px;
        width: 120px;
        font-size: 0.9em;
    }
}


/*--------------------------------------------------------------------------SERVICE---------------------------------------------------------------------------------------------------------*/

.service {
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titreService {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.titreservice {
    color: white;
    font-size: 4em;
    font-family: 'Noto Sans Display', sans-serif;
    width: 100%;
    text-align: center;
}

.imageService {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    background-image: url(./image/bg.jpg);
    background-position: center;
    min-height: 500px;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.listeService {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.elementBlockService {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    width: 20%;
}

.iconsService {
    height: 60px;
}

.titreIconsService {
    font-family: 'Noto Sans Display', sans-serif;
    color: white;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .imageService {
        width: 90%;
    }
    .titreservice {
        font-size: 2em;
        text-align: center;
    }
    .listeService {
        flex-direction: column;
    }
}


/*--------------------------------------------------------------------------CLIENTS-------------------------------------------------------------------------------------------------------*/

.clients {
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titreClients {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    text-align: justify;
    margin-left: 70px;
}

.titreclients {
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 4em;
    color: rgb(131, 92, 246);
    text-align: start;
}

.texteclients {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.1em;
}

.clientsdeux {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.imageCollaborateur {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 400px;
    margin: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
}

.textecollaborateur {
    color: white;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.5em;
    white-space: pre;
    height: 15%;
    margin: auto;
}

.collab {
    height: 85%;
}

@media screen and (max-width: 1320px) {
    .titreClients {
        margin-left: 50px;
    }
    .titreclients {
        font-size: 3.5em;
    }
    .texteclients {
        font-size: 1em;
    }
    .imageCollaborateur {
        width: 330px;
    }
    .clientsdeux {
        justify-content: space-evenly;
        margin-top: 60px;
    }
}

@media screen and (max-width: 466px) {
    .titreClients {
        margin: 10px;
    }
    .titreclients {
        font-size: 2em;
    }
    .texteclients {
        font-size: 0.9em;
    }
    .clientsdeux {
        margin: 10px;
    }
    .textecollaborateur {
        font-size: 1em;
    }
}


/*---------------------------------------------------------------------------CITATION----------------------------------------------------------------------------------------------------*/

.citation {
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.elementCitation {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.textecitation {
    text-align: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 3em;
    color: white;
    max-width: 1300px;
}

.elementCitationDeux {
    color: rgb(202 159 224);
    font-size: 2em;
    font-family: 'Noto Sans Display', sans-serif;
}

.blockclientcitation {
    width: 90%;
    margin: 60px;
    max-width: 1300px;
}

.clientcitation {
    color: white;
    font-size: 2em;
    margin: 50px;
}

.textleft {
    text-align: left;
}

.textcenter {
    text-align: center;
}

.textright {
    text-align: right;
}

@media screen and (max-width: 1185px) {
    .textecitation {
        font-size: 2.5em;
        text-align: center;
    }
    .textleft {
        text-align: center;
    }
    .textcenter {
        display: none;
    }
    .textright {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .textecitation {
        font-size: 2em;
        margin: 10px;
    }
    .elementCitationDeux {
        font-size: 1.3em;
        margin: 10px;
    }
}


/*--------------------------------------------------------------------------EN SAVOIR PLUS------------------------------------------------------------------------------------------------*/

.enSavoirPlus {
    min-height: 600px;
    width: 100vw;
    margin: 0%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 0%;
}

.titreEnSavoirPlus {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 2.5em;
    color: rgb(131, 92, 246);
    margin-top: 50px;
}

.soustitreEnSavoirPlus {
    text-align: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.7em;
}

.description {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.descriptionEnSavoirPlus {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 320px;
}

.titreElementDescription {
    font-family: 'Noto Sans Display', sans-serif;
    text-align: end;
    font-size: 1.5em;
    white-space: pre;
    margin-bottom: 0%;
    width: 100%;
    font-weight: bold;
    color: rgb(115, 79, 223);
}

.texteElementDescription {
    font-family: 'Noto Sans Display', sans-serif;
    text-align: end;
    font-size: 1.2em;
    width: 100%;
    margin-top: 0%;
}

.imageElementDescription {
    height: 100%;
}

.descriptionDeux {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.imageElementDescriptionDeux {
    height: 450px;
    width: 100%;
}

.titreElementDescriptionDeux {
    font-family: 'Noto Sans Display', sans-serif;
    text-align: justify;
    font-size: 1.5em;
    margin-bottom: 0%;
    width: 100%;
    color: rgb(115, 79, 223);
}

.texteElementDescriptionDeux {
    font-family: 'Noto Sans Display', sans-serif;
    text-align: justify;
    font-size: 1.2em;
    width: 100%;
    margin-top: 0%;
}

.footerEnSavoirPlus {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 50px;
}

@media screen and (max-width: 1216px) {
    .elementEnSavoirPlus {
        margin: 10px;
    }
    .titreEnSavoirPlus {
        font-size: 2em;
        text-align: center;
    }
    .soustitreEnSavoirPlus {
        font-size: 1.1em;
        text-align: center;
    }
    .description {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 5px;
    }
    .descriptionDeux {
        flex-direction: column;
    }
    .titreElementDescriptionDeux {
        font-size: 1.6em;
        text-align: center;
    }
    .texteElementDescriptionDeux {
        font-size: 1em;
        text-align: center;
    }
    .footerEnSavoirPlus {
        font-size: 1.3em;
        text-align: center;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 500px) {
    .imageElementDescription {
        height: auto;
        width: 100%;
    }
    .imageElementDescriptionDeux {
        height: auto;
        width: 90%;
    }
    .titreElementDescriptionDeux {
        font-size: 1.2em;
        text-align: center;
    }
    .texteElementDescriptionDeux {
        font-size: 0.9em;
        text-align: center;
    }
    .footerEnSavoirPlus {
        font-size: 1em;
        text-align: center;
        margin-bottom: 15px;
        margin-right: 10px;
    }
    .texteElementDescription {
        margin: 0%;
    }
}

@media screen and (max-width:400px) {
    .enSavoirPlus {
        margin: 0px;
    }
    .elementEnSavoirPlus {
        width: 100%;
    }
    .titreEnSavoirPlus {
        font-size: 1.5em;
        text-align: center;
    }
    .soustitreEnSavoirPlus {
        font-size: 0.9em;
        text-align: center;
    }
    .titreElementDescription {
        font-size: 1.05em;
        margin-right: 10px;
    }
    .texteElementDescription {
        font-size: 1em;
        width: 100%;
    }
}


/*-----------------------------------------------------------------------PROJETS--------------------------------------------------------------------------------------------------------------------*/

.projets {
    min-height: 830px;
    width: 100vw;
    margin: 0%;
    background-color: rgb(131, 92, 246);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.elementProjets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.titreElementProjets {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans Display', sans-serif;
    text-align: justify;
    color: black;
    font-size: 4em;
    margin-bottom: 30px;
    margin-top: 30px;
}
.descriptionProjet{

    text-align: center;
}
.sous-titreElementProjets {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans Display', sans-serif;
    text-align: justify;
    color: white;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 50px;
}

.divImageElementProjets {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageElementProjets {
    margin-top: 0px;
    margin-bottom: 16px;
    height: 550px;
    border-radius: 5px;
}

.elementProjetsDeux {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.titreLienProjet {
    color: white;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 2em;
    text-decoration: underline;
    margin: 10px;
    width: 95%;
    height: 10%;
}

.texteLienProjet {
    text-decoration: none;
    color: white;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.2em;
    margin: 10px;
    width: 95%;
    height: 70%;
    text-decoration: none;
}

.SuivrelienProjet {
    width: 95%;
    font-size: 3em;
    margin-bottom: 10px;
    margin-top: 0%;
    text-align: right;
    color: white;
    font-weight: bolder;
    height: 20%;
}

@media screen and (max-width:1230px) {
    .lienProjet {
        height: 300px;
    }
    .titreElementProjets {
        font-size: 3.2em;
        text-align: center;
    }
    .sous-titreElementProjets {
        margin-bottom: 15px;
        align-self: center;
    }
    .elementProjetsDeux {
        width: 100%;
    }
    .titreLienProjet {
        font-family: 'Noto Sans Display', sans-serif;
        font-size: 1.8em;
        text-decoration: underline;
        margin: 10px;
        width: 95%;
        margin-top: 5px;
    }
    .tailleTitrespecifique {
        margin-bottom: 0px;
        margin-top: 5px;
    }
    .texteLienProjet {
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: white;
        font-family: 'Noto Sans Display', sans-serif;
        font-size: 1em;
        margin: 10px;
        width: 95%;
    }
    .SuivrelienProjet {
        width: 95%;
        font-size: 2.4em;
        margin-bottom: 10px;
        margin-top: 0%;
        text-align: right;
        color: white;
        font-weight: bolder;
    }
}

@media screen and (max-width:850px) {
    .elementProjets {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        padding-left: none;
    }
    .titreProjets {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .titreElementProjets {
        font-size: 2.8em;
    }
    .sous-titreElementProjets {
        margin-bottom: 10px;
    }
    .divImageElementProjets {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imageElementProjets {
        margin-top: 0px;
        margin-bottom: 16px;
        height: 180px;
        min-width: 200px;
        width: 70%;
    }
    .elementProjetsDeux {
        width: 100%;
        margin-bottom: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .lienProjet {
        width: 90%;
        height: 20%;
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }
}


/*---------------------------------------------------------------------- CAROUSEL ------------------------------*/


.carousel {
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.carousel img {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    border-radius: 10px;

}
.carousel img.active {
    opacity: 1;
    transform: translateX(0);
}
.carousel img.prev {
    transform: translateX(-100%);
}
.carousel img.next {
    transform: translateX(100%);
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

@media screen and (max-width: 600px) {
    .carousel {
        max-width: 80%;
        margin: 5px;
        height: 400px;

    }
}
/*-----------------------------------------------------------------------CONTACTS-------------------------------------------------------------------------------------------------------------------*/

.contacts {
    min-height: 800px;
    width: 100vw;
    margin: 0%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.elementContacts {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.titreContacts {
    color: white;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 3em;
    margin-top: 100px;
}

.imageElementContacts {
    width: 100%;
    border-radius: 5px;
}

.texteElementContacts {
    font-family: 'Noto Sans Display', sans-serif;
    color: rgb(202 159 224);
    font-size: 2em;
}

.elementContactsDeux {
    width: 35%;
    border: 4px solid white;
    border-radius: 5px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prendreRdv {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 2.5em;
    text-decoration: none;
    color: white;
    gap: 30px;
}

.logoCalender {
    height: 50px;
    width: 50px;
    border: 3px solid white;
    object-fit: none;
    border-radius: 50%;
}

.texteContact {
    color: white;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 2em;
}

.logoContacts {
    display: flex;
    flex-direction: row;
    gap: 45px;
    margin-bottom: 30px;
}

.icon {
    height: 50px;
    width: 50px;
    border: 1px solid white;
    object-fit: contain;
    border-radius: 50%;
}

.borderRondIcon {
    height: 50px;
    width: 50px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconTelephone {
    height: 35px;
    width: 35px;
    object-fit: contain;
}

.consultezMesTarifs {
    width: 80%;
    border: 2px solid white;
    border-radius: 50px;
    margin-top: 38px;
    margin-bottom: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mesTarifs {
    font-family: 'Noto Sans Display', sans-serif;
    color: white;
    font-size: 1.7em;
    display: flex;
    margin: 20px;
}

@media screen and (max-width: 900px) {
    .elementContacts {
        width: 80%;
    }
    .elementContactsDeux {
        width: 80%;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 400px) {
    .elementContactsDeux {
        border: none;
    }
}


/*-----------------------------------------------------------------------ANIMATION-------------------------------------------------------------------------------------------------------------------*/

@keyframes slideIn {
    0% {
        clip-path: inset(-60% 100% -60% -10%);
        animation-timing-function: cubic-bezier(0.31, 0.92, 0.6, 1.01);
    }
    100% {
        clip-path: inset(-60% -10% -60% -10%);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spiner {
    animation: rotation 15s linear infinite;
}

.slideInTitle {
    animation: slideIn 3s;
}

.slideIn {
    animation: slideIn 1s;
}


/*-----------------------------------------------------------------------OTHERS-------------------------------------------------------------------------------------------------------------------*/

.nomargin {
    margin: 0%;
}